apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: db
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/HazemFelhi/k8s.git
    targetRevision: HEAD
    path: postgresql
  destination:
    server: https://kubernetes.default.svc
    namespace: papello
  
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: front_ia
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/HazemFelhi/k8s.git'
    targetRevision: HEAD
    path: front
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: papello
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: back_ia
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/HazemFelhi/k8s.git'
    targetRevision: HEAD
    path: escape-back
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: papello
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/HazemFelhi/k8s.git'
    targetRevision: HEAD
    path: redis
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: papello
  syncPolicy:
    automated:
      prune: true
      selfHeal: true